{
    "name": "pro-",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node start server.js",
        "dev": "nodemon watch server.js --verbose",
        "build-css": "sass --no-source-map --style=compressed scss:public/css",
        "watch": "concurrently \"node server.js\" \"npm run watch-css\"",
        "scss": "sass --no-source-map --style=compressed scss:public/css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "ejs": "^4.0.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.3.1",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "sass": "^1.97.3"
    }
}
